<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV2 Professional Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            padding: 40px 20px;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: moveBackground 20s linear infinite;
            z-index: 0;
        }
        
        @keyframes moveBackground {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            animation: fadeIn 0.8s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 28px;
            overflow: hidden;
            box-shadow: 0 30px 90px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(20px);
            animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }
        
        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .header {
            background: linear-gradient(135deg, #ef4444 0%, #f87171 100%);
            padding: 60px 50px;
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255,255,255,0.2), transparent);
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }
        
        .header-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
        }
        
        .emoji {
            font-size: 4rem;
            animation: bounce 2s ease-in-out infinite;
            display: inline-block;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        
        .header h1 {
            font-size: 2.8rem;
            font-weight: 800;
            margin: 20px 0 10px;
            letter-spacing: -1px;
            text-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        
        .status-badge {
            display: inline-block;
            padding: 12px 28px;
            background: rgba(255, 255, 255, 0.25);
            border: 2px solid rgba(255, 255, 255, 0.4);
            border-radius: 50px;
            font-weight: 700;
            font-size: 0.95rem;
            letter-spacing: 2px;
            margin-top: 10px;
            backdrop-filter: blur(10px);
            animation: fadeInScale 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.3s backwards;
        }
        
        @keyframes fadeInScale {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .score-section {
            display: flex;
            justify-content: center;
            margin: 40px 0 0;
        }
        
        .score-circle {
            width: 200px;
            height: 200px;
            position: relative;
            animation: scaleIn 1s cubic-bezier(0.16, 1, 0.3, 1) 0.4s backwards;
        }
        
        @keyframes scaleIn {
            from { transform: scale(0) rotate(-180deg); }
            to { transform: scale(1) rotate(0deg); }
        }
        
        .score-circle svg {
            transform: rotate(-90deg);
        }
        
        .score-bg {
            fill: none;
            stroke: rgba(255, 255, 255, 0.3);
            stroke-width: 12;
        }
        
        .score-progress {
            fill: none;
            stroke: white;
            stroke-width: 12;
            stroke-linecap: round;
            stroke-dasharray: 565.48;
            stroke-dashoffset: 254.466;
            animation: drawCircle 2s ease-out 0.5s backwards;
            filter: drop-shadow(0 0 10px rgba(255,255,255,0.5));
        }
        
        @keyframes drawCircle {
            from { stroke-dashoffset: 565.48; }
        }
        
        .score-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .score-number {
            font-size: 4.5rem;
            font-weight: 900;
            color: white;
            line-height: 1;
            text-shadow: 0 4px 20px rgba(0,0,0,0.3);
            animation: countUp 2s ease-out 0.5s backwards;
        }
        
        @keyframes countUp {
            from { opacity: 0; transform: scale(0.5); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .score-label {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
            margin-top: 5px;
        }
        
        .content {
            padding: 50px;
        }
        
        .section {
            margin-bottom: 45px;
            animation: fadeInUp 0.6s ease-out backwards;
        }
        
        .section:nth-child(1) { animation-delay: 0.1s; }
        .section:nth-child(2) { animation-delay: 0.2s; }
        .section:nth-child(3) { animation-delay: 0.3s; }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .section-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #ef4444, #f87171);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.4rem;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
            animation: rotateIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) backwards;
        }
        
        @keyframes rotateIn {
            from { transform: rotate(-180deg) scale(0); }
            to { transform: rotate(0deg) scale(1); }
        }
        
        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1f2937;
            margin: 0;
        }
        
        .summary-box {
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
            padding: 35px;
            border-radius: 20px;
            border: 2px solid #ef444422;
            font-size: 1.15rem;
            line-height: 1.9;
            color: #374151;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }
        
        .summary-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }
        
        .summary-box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
            transform: rotate(45deg);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .list-grid {
            display: grid;
            gap: 15px;
        }
        
        .list-item {
            background: white;
            padding: 22px 28px;
            border-radius: 16px;
            border-left: 5px solid #ef4444;
            display: flex;
            align-items: flex-start;
            gap: 18px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.06);
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            animation: slideInRight 0.5s ease-out backwards;
        }
        
        .list-item:nth-child(1) { animation-delay: 0.1s; }
        .list-item:nth-child(2) { animation-delay: 0.15s; }
        .list-item:nth-child(3) { animation-delay: 0.2s; }
        .list-item:nth-child(4) { animation-delay: 0.25s; }
        .list-item:nth-child(5) { animation-delay: 0.3s; }
        
        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(-30px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .list-item:hover {
            transform: translateX(10px) scale(1.02);
            box-shadow: 0 12px 35px rgba(0,0,0,0.12);
            border-left-width: 8px;
        }
        
        .list-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #ef4444, #f87171);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
            flex-shrink: 0;
            box-shadow: 0 6px 15px #ef444444;
            transition: all 0.3s ease;
        }
        
        .list-item:hover .list-icon {
            transform: rotate(360deg) scale(1.15);
        }
        
        .list-text {
            flex: 1;
            color: #374151;
            font-size: 1.05rem;
            line-height: 1.6;
            font-weight: 500;
        }
        
        .missing-item {
            border-left-color: #ef4444;
        }
        
        .missing-item .list-icon {
            background: linear-gradient(135deg, #ef4444, #f87171);
            box-shadow: 0 6px 15px #ef444444;
        }
        
        .nav-footer {
            padding: 35px 50px;
            background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
            border-top: 1px solid #e5e7eb;
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 16px 32px;
            border-radius: 14px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1rem;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.2);
        }
        
        .btn:active {
            transform: translateY(-1px);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #ef4444, #f87171);
            color: white;
        }
        
        .btn-secondary {
            background: white;
            color: #374151;
            border: 2px solid #e5e7eb;
        }
        
        .btn-secondary:hover {
            border-color: #ef4444;
            color: #ef4444;
        }
        
        @media (max-width: 768px) {
            .header { padding: 40px 30px; }
            .header h1 { font-size: 2rem; }
            .content { padding: 30px 25px; }
            .score-circle { width: 160px; height: 160px; }
            .score-number { font-size: 3.5rem; }
            .section-title { font-size: 1.5rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <div class="header-content">
                    <div class="emoji">⚠️</div>
                    <h1>CV Evaluation Report</h1>
                    <div class="status-badge">NOT SUITABLE</div>
                    <div class="score-section">
                        <div class="score-circle">
                            <svg width="200" height="200">
                                ircle class="score-bg" cx="10000" cy="100" r="90"/>
                                ircle class="score-progress" cx="100" cycy="100" r="90"/>
                            </svg>
                            <div class="score-text">
                                <div class="score-number">55</div>
                                <div class="score-label">/ 100</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content">
                <div class="section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h2 class="section-title">Executive Summary</h2>
                    </div>
                    <div class="summary-box">
                        The candidate has some basic skills mentioned in the job description, but lacks the required experience and depth in key technologies.
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h2 class="section-title">Key Strengths</h2>
                    </div>
                    <div class="list-grid">
                        <div class="list-item">
                            <div class="list-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="list-text">Basic Python and JavaScript skills</div>
                        </div>
                        <div class="list-item">
                            <div class="list-icon">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="list-text">Familiarity with HTML and CSS</div>
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h2 class="section-title">Areas of Concern</h2>
                    </div>
                    <div class="list-grid">
                        <div class="list-item missing-item">
                            <div class="list-icon">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="list-text">5+ years of Python/JavaScript experience</div>
                        </div>
                        <div class="list-item missing-item">
                            <div class="list-icon">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="list-text">Django/Flask experience</div>
                        </div>
                        <div class="list-item missing-item">
                            <div class="list-icon">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="list-text">React.js experience</div>
                        </div>
                        <div class="list-item missing-item">
                            <div class="list-icon">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="list-text">RESTful APIs experience</div>
                        </div>
                        <div class="list-item missing-item">
                            <div class="list-icon">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="list-text">SQL databases experience</div>
                        </div>
                        <div class="list-item missing-item">
                            <div class="list-icon">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="list-text">Git, CI/CD experience</div>
                        </div>
                        <div class="list-item missing-item">
                            <div class="list-icon">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="list-text">Bachelor's degree in CS</div>
                        </div>
                        <div class="list-item missing-item">
                            <div class="list-icon">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="list-text">AWS/GCP/Azure experience</div>
                        </div>
                        <div class="list-item missing-item">
                            <div class="list-icon">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="list-text">Docker, Kubernetes experience</div>
                        </div>
                        <div class="list-item missing-item">
                            <div class="list-icon">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="list-text">Team leadership experience</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="nav-footer">
                <a href="index.html" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i>
                    Back to Dashboard
                </a>
                <a href="cv2.json" class="btn btn-secondary" target="_blank">
                    <i class="fas fa-code"></i>
                    View JSON Data
                </a>
                <a href="#" class="btn btn-primary" onclick="window.print(); return false;">
                    <i class="fas fa-print"></i>
                    Print Report
                </a>
            </div>
        </div>
    </div>
</body>
</html>