<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Evaluation Dashboard - Professional</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            padding: 40px 20px;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: moveBackground 20s linear infinite;
            z-index: 0;
        }
        
        @keyframes moveBackground {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 50px;
            animation: fadeIn 0.8s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .logo {
            font-size: 4rem;
            margin-bottom: 15px;
            animation: bounce 2s ease-in-out infinite;
            display: inline-block;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }
        
        .header h1 {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 12px;
            letter-spacing: -2px;
            text-shadow: 0 6px 30px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.3rem;
            opacity: 0.95;
            font-weight: 400;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            margin-bottom: 45px;
            animation: slideUp 0.6s ease-out 0.2s backwards;
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.98);
            padding: 35px 30px;
            border-radius: 24px;
            text-align: center;
            box-shadow: 0 15px 50px rgba(0,0,0,0.25);
            backdrop-filter: blur(20px);
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            overflow: hidden;
            animation: scaleIn 0.5s ease-out backwards;
        }
        
        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }
        .stat-card:nth-child(5) { animation-delay: 0.5s; }
        
        @keyframes scaleIn {
            from { opacity: 0; transform: scale(0.8) rotate(-5deg); }
            to { opacity: 1; transform: scale(1) rotate(0deg); }
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }
        
        .stat-card:hover::before {
            transform: translateX(0);
        }
        
        .stat-card:hover {
            transform: translateY(-12px) scale(1.03);
            box-shadow: 0 25px 70px rgba(0,0,0,0.35);
        }
        
        .stat-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            animation: rotateIn 0.8s ease-out backwards;
        }
        
        @keyframes rotateIn {
            from { transform: rotate(-180deg) scale(0); opacity: 0; }
            to { transform: rotate(0deg) scale(1); opacity: 1; }
        }
        
        .stat-value {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: countUp 1.5s ease-out;
        }
        
        @keyframes countUp {
            from { opacity: 0; transform: scale(0.5); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .stat-label {
            color: #6b7280;
            font-size: 0.95rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .candidates-grid {
            display: grid;
            gap: 30px;
            animation: fadeIn 0.8s ease-out 0.4s backwards;
        }
        
        .candidate-card {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 28px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            backdrop-filter: blur(20px);
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
            animation: slideInLeft 0.6s ease-out backwards;
        }
        
        .candidate-card:nth-child(1) { animation-delay: 0.1s; }
        .candidate-card:nth-child(2) { animation-delay: 0.2s; }
        .candidate-card:nth-child(3) { animation-delay: 0.3s; }
        
        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .candidate-card:hover {
            transform: translateY(-8px) scale(1.01);
            box-shadow: 0 30px 80px rgba(0,0,0,0.4);
        }
        
        .candidate-header {
            padding: 40px 45px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .candidate-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255,255,255,0.15), transparent);
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
        
        .candidate-info {
            position: relative;
            z-index: 2;
        }
        
        .candidate-number {
            font-size: 0.9rem;
            opacity: 0.8;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        .candidate-title {
            font-size: 2.2rem;
            font-weight: 800;
            margin: 8px 0;
        }
        
        .score-display {
            position: relative;
            z-index: 2;
        }
        
        .score-badge {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            border: 3px solid rgba(255, 255, 255, 0.3);
            animation: rotateScale 0.8s cubic-bezier(0.16, 1, 0.3, 1) backwards;
        }
        
        @keyframes rotateScale {
            from { transform: rotate(-180deg) scale(0); }
            to { transform: rotate(0deg) scale(1); }
        }
        
        .score-badge-number {
            font-size: 2.8rem;
            font-weight: 900;
            line-height: 1;
        }
        
        .score-badge-max {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .candidate-body {
            padding: 40px 45px;
        }
        
        .verdict-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
            margin-bottom: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            animation: fadeInScale 0.6s ease-out backwards;
        }
        
        @keyframes fadeInScale {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .summary {
            color: #4b5563;
            line-height: 1.8;
            font-size: 1.08rem;
            margin-bottom: 30px;
            font-weight: 500;
        }
        
        .metrics-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #f9fafb, #ffffff);
            border-radius: 16px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            animation: popIn 0.5s ease-out backwards;
        }
        
        .metric:nth-child(1) { animation-delay: 0.1s; }
        .metric:nth-child(2) { animation-delay: 0.15s; }
        .metric:nth-child(3) { animation-delay: 0.2s; }
        
        @keyframes popIn {
            from { transform: scale(0); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        
        .metric:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.12);
        }
        
        .metric-icon {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        
        .metric-value {
            font-size: 2.2rem;
            font-weight: 800;
            margin-bottom: 5px;
        }
        
        .metric-label {
            font-size: 0.85rem;
            color: #6b7280;
            font-weight: 600;
        }
        
        .action-btn {
            display: block;
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 14px;
            font-weight: 700;
            font-size: 1.05rem;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
            position: relative;
            overflow: hidden;
        }
        
        .action-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        .action-btn:hover::before {
            width: 400px;
            height: 400px;
        }
        
        .action-btn:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
        }
        
        .action-btn span {
            position: relative;
            z-index: 1;
        }
        
        .green { background: linear-gradient(135deg, #10b981, #059669); }
        .orange { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .red { background: linear-gradient(135deg, #ef4444, #dc2626); }
        
        .verdict-green { background: #d1fae5; color: #065f46; }
        .verdict-orange { background: #fef3c7; color: #92400e; }
        .verdict-red { background: #fee2e2; color: #991b1b; }
        
        .footer {
            text-align: center;
            color: white;
            margin-top: 60px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            animation: fadeIn 1s ease-out 0.6s backwards;
        }
        
        .footer h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .footer p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 20px;
        }
        
        .ai-badge {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            background: white;
            color: #667eea;
            padding: 14px 32px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.05rem;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        
        .ai-badge:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 35px rgba(0,0,0,0.3);
        }
        
        @media (max-width: 768px) {
            .header h1 { font-size: 2.5rem; }
            .candidate-header { flex-direction: column; gap: 20px; text-align: center; }
            .candidate-body { padding: 30px 25px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🤖</div>
            <h1>CV Evaluation Dashboard</h1>
            <p>AI-Powered Candidate Assessment System</p>
        </div>
        
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #667eea, #764ba2);">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-value">3</div>
                <div class="stat-label">Candidates Evaluated</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #10b981, #059669);">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-value">2</div>
                <div class="stat-label">Strong Matches</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="stat-value">0</div>
                <div class="stat-label">Possible Matches</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #ef4444, #dc2626);">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="stat-value">1</div>
                <div class="stat-label">Not Suitable</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #8b5cf6, #6366f1);">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-value">78</div>
                <div class="stat-label">Average Score</div>
            </div>
        </div>
        
        <div class="candidates-grid">

            <div class="candidate-card">
                <div class="candidate-header green">
                    <div class="candidate-info">
                        <div class="candidate-number">Candidate #1</div>
                        <h2 class="candidate-title">Professional Assessment</h2>
                    </div>
                    <div class="score-display">
                        <div class="score-badge">
                            <div class="score-badge-number">88</div>
                            <div class="score-badge-max">/100</div>
                        </div>
                    </div>
                </div>
                <div class="candidate-body">
                    <div class="verdict-badge verdict-green">
                        <i class="fas fa-star"></i>
                        STRONG MATCH
                    </div>
                    <div class="summary">Aleksandra Petrova is a Senior Full-Stack Developer with 6+ years of experience in Python, Django, and React.js. Her experience at TechCorp and StartupHub aligns well with the job requirements, demonstrating proficiency in building scalable applications, leading teams, and working with relevant technologies.</div>
                    <div class="metrics-row">
                        <div class="metric">
                            <div class="metric-icon">💪</div>
                            <div class="metric-value" style="color: #10b981;">6</div>
                            <div class="metric-label">Strengths</div>
                        </div>
                        <div class="metric">
                            <div class="metric-icon">⚠️</div>
                            <div class="metric-value" style="color: #ef4444;">2</div>
                            <div class="metric-label">Gaps</div>
                        </div>
                        <div class="metric">
                            <div class="metric-icon">📊</div>
                            <div class="metric-value" style="color: #667eea;">88%</div>
                            <div class="metric-label">Match</div>
                        </div>
                    </div>
                    <a href="cv1_report.html" class="action-btn">
                        <span>
                            <i class="fas fa-file-alt"></i>
                            View Detailed Report
                        </span>
                    </a>
                </div>
            </div>

            <div class="candidate-card">
                <div class="candidate-header red">
                    <div class="candidate-info">
                        <div class="candidate-number">Candidate #2</div>
                        <h2 class="candidate-title">Professional Assessment</h2>
                    </div>
                    <div class="score-display">
                        <div class="score-badge">
                            <div class="score-badge-number">55</div>
                            <div class="score-badge-max">/100</div>
                        </div>
                    </div>
                </div>
                <div class="candidate-body">
                    <div class="verdict-badge verdict-red">
                        <i class="fas fa-times"></i>
                        NOT A MATCH
                    </div>
                    <div class="summary">The candidate has some basic skills mentioned in the job description, but lacks the required experience and depth in key technologies.</div>
                    <div class="metrics-row">
                        <div class="metric">
                            <div class="metric-icon">💪</div>
                            <div class="metric-value" style="color: #10b981;">2</div>
                            <div class="metric-label">Strengths</div>
                        </div>
                        <div class="metric">
                            <div class="metric-icon">⚠️</div>
                            <div class="metric-value" style="color: #ef4444;">10</div>
                            <div class="metric-label">Gaps</div>
                        </div>
                        <div class="metric">
                            <div class="metric-icon">📊</div>
                            <div class="metric-value" style="color: #667eea;">55%</div>
                            <div class="metric-label">Match</div>
                        </div>
                    </div>
                    <a href="cv2_report.html" class="action-btn">
                        <span>
                            <i class="fas fa-file-alt"></i>
                            View Detailed Report
                        </span>
                    </a>
                </div>
            </div>

            <div class="candidate-card">
                <div class="candidate-header green">
                    <div class="candidate-info">
                        <div class="candidate-number">Candidate #3</div>
                        <h2 class="candidate-title">Professional Assessment</h2>
                    </div>
                    <div class="score-display">
                        <div class="score-badge">
                            <div class="score-badge-number">92</div>
                            <div class="score-badge-max">/100</div>
                        </div>
                    </div>
                </div>
                <div class="candidate-body">
                    <div class="verdict-badge verdict-green">
                        <i class="fas fa-star"></i>
                        EXCEPTIONAL
                    </div>
                    <div class="summary">Dr. James Anderson is a highly experienced Lead Software Architect with over 12 years of experience in full-stack development, particularly with Python, Django, React.js, and cloud technologies. His extensive experience at Google Cloud and Amazon, coupled with his advanced education and certifications, makes him an exceptional candidate for the Senior Full-Stack Developer position.</div>
                    <div class="metrics-row">
                        <div class="metric">
                            <div class="metric-icon">💪</div>
                            <div class="metric-value" style="color: #10b981;">6</div>
                            <div class="metric-label">Strengths</div>
                        </div>
                        <div class="metric">
                            <div class="metric-icon">⚠️</div>
                            <div class="metric-value" style="color: #ef4444;">0</div>
                            <div class="metric-label">Gaps</div>
                        </div>
                        <div class="metric">
                            <div class="metric-icon">📊</div>
                            <div class="metric-value" style="color: #667eea;">92%</div>
                            <div class="metric-label">Match</div>
                        </div>
                    </div>
                    <a href="cv3_report.html" class="action-btn">
                        <span>
                            <i class="fas fa-file-alt"></i>
                            View Detailed Report
                        </span>
                    </a>
                </div>
            </div>

        </div>
        
        <div class="footer">
            <h3>🎯 Evaluation Complete</h3>
            <p>All candidates have been assessed using Gemini Flash 2.5 AI</p>
            <div class="ai-badge">
                <i class="fas fa-robot"></i>
                Powered by Google Gemini
            </div>
        </div>
    </div>
</body>
</html>