<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AI CV Vērtētājs{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <i class="fas fa-robot"></i>
                <span>AI CV Vērtētājs</span>
            </a>
            <div class="nav-menu">
                <a href="/" class="nav-link">
                    <i class="fas fa-home"></i> Sākums
                </a>
                <a href="#history" class="nav-link">
                    <i class="fas fa-history"></i> Vēsture
                </a>
                <a href="#about" class="nav-link">
                    <i class="fas fa-info-circle"></i> Par
                </a>
                <a href="https://github.com" target="_blank" class="nav-link">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3><i class="fas fa-robot"></i> AI CV Vērtētājs</h3>
                <p>Profesionāls CV analīzes rīks, kas izmanto Google Gemini Flash 2.5 mākslīgā intelekta modeli.</p>
            </div>
            <div class="footer-section">
                <h3><i class="fas fa-link"></i> Saites</h3>
                <ul>
                    <li><a href="/">Sākumlapa</a></li>
                    <li><a href="/api/status">API Statuss</a></li>
                    <li><a href="https://ai.google.dev/gemini-api/docs" target="_blank">Gemini API</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3><i class="fas fa-code"></i> Tehnoloģijas</h3>
                <ul>
                    <li>Python 3.8+</li>
                    <li>Flask 3.0</li>
                    <li>Google Gemini Flash 2.5</li>
                    <li>Modern CSS3 & JS</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 AI CV Vērtētājs. Visi tiesības aizsargātas. | <strong>Powered by Gemini 2.5</strong></p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
