{% extends "base.html" %}

{% block title %}{{ result.get('cv_name', 'CV') }} - Detalizēts Pārskats{% endblock %}

{% block content %}
<div class="container detail-page">
    <div class="breadcrumb">
        <a href="/"><i class="fas fa-home"></i> Sākums</a>
        <span>/</span>
        <span>{{ result.get('cv_name', 'CV Pārskats') }}</span>
    </div>

    <div class="detail-hero">
        <h1><i class="fas fa-file-alt"></i> {{ result.get('cv_name', 'CV Pārskats') }}</h1>
        <p>Detalizēts novērtējuma pārskats</p>
    </div>

    {% set score = result.get('match_score', 0) %}
    {% if score >= 80 %}
        {% set score_class = 'high' %}
        {% set score_color = '#10b981' %}
        {% set score_icon = 'fa-star' %}
        {% set score_label = 'AUGSTS' %}
    {% elif score >= 50 %}
        {% set score_class = 'medium' %}
        {% set score_color = '#f59e0b' %}
        {% set score_icon = 'fa-bolt' %}
        {% set score_label = 'VIDĒJS' %}
    {% else %}
        {% set score_class = 'low' %}
        {% set score_color = '#ef4444' %}
        {% set score_icon = 'fa-times-circle' %}
        {% set score_label = 'ZEMS' %}
    {% endif %}

    <div class="score-section">
        <div class="score-circle {{ score_class }}">
            <svg class="score-ring" viewBox="0 0 200 200">
                <circle class="score-ring-background" cx="100" cy="100" r="90" />
                <circle class="score-ring-progress" cx="100" cy="100" r="90" 
                        style="stroke-dasharray: {{ score * 5.65 }} 565;" />
            </svg>
            <div class="score-content">
                <i class="fas {{ score_icon }}"></i>
                <div class="score-number">{{ score }}</div>
                <div class="score-max">/100</div>
            </div>
        </div>
        <div class="score-info">
            <h2>Atbilstības Līmenis: <span class="badge-{{ score_class }}">{{ score_label }}</span></h2>
            <div class="verdict-box verdict-{{ result.get('verdict', 'not a match').replace(' ', '-') }}">
                <i class="fas fa-gavel"></i>
                <strong>Secinājums:</strong> {{ result.get('verdict', 'Nav noteikts').upper() }}
            </div>
        </div>
    </div>

    <div class="summary-section">
        <h2><i class="fas fa-align-left"></i> Kopsavilkums</h2>
        <div class="summary-box">
            {{ result.get('summary', 'Nav pieejams kopsavilkums') }}
        </div>
    </div>

    <div class="details-grid">
        <div class="detail-card strengths-card">
            <div class="card-header">
                <h2><i class="fas fa-check-circle"></i> Stiprās Puses</h2>
                <span class="badge">{{ result.get('strengths', [])|length }}</span>
            </div>
            <div class="card-body">
                {% if result.get('strengths') %}
                    <ul class="list-styled">
                    {% for strength in result.get('strengths', []) %}
                        <li class="list-item strength-item">
                            <i class="fas fa-check"></i>
                            <span>{{ strength }}</span>
                        </li>
                    {% endfor %}
                    </ul>
                {% else %}
                    <p class="empty-message">Nav norādītas stiprās puses</p>
                {% endif %}
            </div>
        </div>

        <div class="detail-card missing-card">
            <div class="card-header">
                <h2><i class="fas fa-exclamation-triangle"></i> Trūkstošās Prasības</h2>
                <span class="badge">{{ result.get('missing_requirements', [])|length }}</span>
            </div>
            <div class="card-body">
                {% if result.get('missing_requirements') %}
                    <ul class="list-styled">
                    {% for req in result.get('missing_requirements', []) %}
                        <li class="list-item missing-item">
                            <i class="fas fa-times"></i>
                            <span>{{ req }}</span>
                        </li>
                    {% endfor %}
                    </ul>
                {% else %}
                    <div class="success-message">
                        <i class="fas fa-trophy"></i>
                        <p>Nav būtisku trūkumu! Kandidāts atbilst visām galvenajām prasībām.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="recommendation-section">
        <h2><i class="fas fa-lightbulb"></i> Ieteikums</h2>
        <div class="recommendation-box {{ score_class }}">
            {% if result.get('verdict') == 'strong match' %}
                <div class="recommendation-icon success">
                    <i class="fas fa-thumbs-up"></i>
                </div>
                <div class="recommendation-text">
                    <h3>✅ IETEICAMS INTERVĒŠANAI</h3>
                    <p>Kandidāts labi atbilst pozīcijai un demonstrē nepieciešamās prasmes un pieredzi. 
                       Ieteicams uzaicināt uz tehnisko interviju un tālāku novērtēšanu.</p>
                </div>
            {% elif result.get('verdict') == 'possible match' %}
                <div class="recommendation-icon warning">
                    <i class="fas fa-question-circle"></i>
                </div>
                <div class="recommendation-text">
                    <h3>⚡ APSVĒRT KANDIDATŪRU</h3>
                    <p>Kandidāts atbilst daļai no prasībām. Ieteicams veikt papildu izvērtēšanu, lai 
                       noteiktu, vai trūkstošās prasmes var tikt apgūtas darba laikā.</p>
                </div>
            {% else %}
                <div class="recommendation-icon danger">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="recommendation-text">
                    <h3>❌ NEIETEICAMS</h3>
                    <p>Kandidāts neatbilst būtiskām pozīcijas prasībām. Ieteicams meklēt citus 
                       kandidātus, kas labāk atbilst darba aprakstam.</p>
                </div>
            {% endif %}
        </div>
    </div>

    <div class="actions-section">
        <h2><i class="fas fa-download"></i> Lejupielādēt Pārskatu</h2>
        <div class="download-buttons">
            <a href="/download/{{ cv_id }}/json" class="btn-download json" download>
                <i class="fas fa-file-code"></i>
                <span>JSON</span>
            </a>
            <a href="/download/{{ cv_id }}/md" class="btn-download markdown" download>
                <i class="fab fa-markdown"></i>
                <span>Markdown</span>
            </a>
            <a href="/download/{{ cv_id }}/html" class="btn-download html" download>
                <i class="fas fa-file-code"></i>
                <span>HTML</span>
            </a>
        </div>
    </div>

    <div class="back-section">
        <a href="/" class="btn-back">
            <i class="fas fa-arrow-left"></i> Atpakaļ uz sākumu
        </a>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Animē progresa riņķi
document.addEventListener('DOMContentLoaded', function() {
    const progressRing = document.querySelector('.score-ring-progress');
    if (progressRing) {
        progressRing.style.transition = 'stroke-dasharray 1.5s ease-in-out';
    }
});
</script>
{% endblock %}
