{% extends "base.html" %}

{% block title %}Kļūda - AI CV Vērtētājs{% endblock %}

{% block content %}
<div class="container error-page">
    <div class="error-container">
        <div class="error-icon">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <h1>{{ error }}</h1>
        <p class="error-message">{{ message }}</p>
        <a href="/" class="btn-primary">
            <i class="fas fa-home"></i> Atpakaļ uz sākumu
        </a>
    </div>
</div>

<style>
.error-page {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.error-container {
    text-align: center;
    padding: 60px 40px;
}

.error-icon {
    font-size: 100px;
    color: #ef4444;
    margin-bottom: 30px;
    animation: pulse 2s infinite;
}

.error-page h1 {
    font-size: 2.5rem;
    color: #1f2937;
    margin-bottom: 20px;
}

.error-message {
    font-size: 1.2rem;
    color: #6b7280;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
</style>
{% endblock %}
