{% extends "base.html" %}

{% block title %}Sākums - AI CV Vērtētājs{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="hero-content">
        <div class="hero-icon">
            <i class="fas fa-robot"></i>
        </div>
        <h1 class="hero-title">AI Darbināts CV Vērtētājs</h1>
        <p class="hero-subtitle">Profesionāla kandidātu analīze ar Google Gemini Flash 2.5</p>
        <div class="hero-features">
            <div class="feature">
                <i class="fas fa-bolt"></i>
                <span>Ātra Analīze</span>
            </div>
            <div class="feature">
                <i class="fas fa-brain"></i>
                <span>AI Vadīta</span>
            </div>
            <div class="feature">
                <i class="fas fa-chart-line"></i>
                <span>Precīza Vērtēšana</span>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="info-section">
        <h2><i class="fas fa-info-circle"></i> Kā Tas Darbojas?</h2>
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Ielādē Datus</h3>
                    <p>Sistēma nolasa darba aprakstu (JD) un kandidātu CV no sample_inputs/ mapes</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>AI Analīze</h3>
                    <p>Gemini Flash 2.5 salīdzina katru CV ar JD un sniedz detalizētu novērtējumu</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Rezultāti</h3>
                    <p>Saņem match score, stiprās puses, trūkumus un ieteikumu par katru kandidātu</p>
                </div>
            </div>
        </div>
    </div>

    <div class="action-section">
        <h2><i class="fas fa-rocket"></i> Sākt Analīzi</h2>
        <p>Noklikšķiniet uz pogas, lai analizētu visus CV failus ar Gemini AI</p>
        
        <button id="analyzeBtn" class="btn-primary">
            <i class="fas fa-play-circle"></i>
            Analizēt Visus CV
        </button>
        
        <div id="loadingSection" class="loading-section" style="display: none;">
            <div class="loader"></div>
            <p class="loading-text">Notiek AI analīze... Lūdzu, uzgaidiet.</p>
            <div class="loading-steps" id="loadingSteps"></div>
        </div>
        
        <div id="resultsSection" class="results-section" style="display: none;">
            <h2><i class="fas fa-check-circle"></i> Analīzes Rezultāti</h2>
            <div id="resultsContainer" class="results-grid"></div>
        </div>
    </div>

    <!-- Vēstures Sekcija -->
    <div id="history" class="history-section">
        <div class="container">
            <h2><i class="fas fa-history"></i> Analīžu Vēsture</h2>
            <p class="section-description">Skatīt iepriekšējo CV analīžu rezultātus</p>
            
            <div id="historyContainer" class="history-container">
                <div class="loading-history">
                    <div class="loader"></div>
                    <p>Ielādē vēsturi...</p>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="about-section">
        <h2><i class="fas fa-info-circle"></i> Par Projektu</h2>
        <div class="about-content">
            <div class="about-card">
                <div class="about-icon">
                    <i class="fas fa-bullseye"></i>
                </div>
                <h3>Mērķis</h3>
                <p>Automatizēt CV analīzes procesu, izmantojot Google Gemini Flash 2.5 mākslīgā intelekta modeli. Sistēma salīdzina kandidātu pieredzi ar darba prasībām un sniedz objektīvu novērtējumu.</p>
            </div>
            <div class="about-card">
                <div class="about-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <h3>Tehnoloģijas</h3>
                <p>Projekts izmanto Python Flask framework backend daļai, Google Gemini API AI analīzei, un modernu HTML/CSS/JavaScript frontend daļai. Temperature iestatīta uz 0.2 precīzai analīzei.</p>
            </div>
            <div class="about-card">
                <div class="about-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>Rezultāti</h3>
                <p>Sistēma sniedz strukturētu JSON formāta izvadu ar match score (0-100), kandidāta stiprajām pusēm, trūkumiem, un galīgo verdiktu: Strong Match, Possible Match, vai Not a Match.</p>
            </div>
        </div>
    </div>

    <div class="features-section">
        <h2><i class="fas fa-star"></i> Funkcijas</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-percentage"></i>
                </div>
                <h3>Match Score</h3>
                <p>Precīzs atbilstības vērtējums no 0 līdz 100 katram kandidātam</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-thumbs-up"></i>
                </div>
                <h3>Stiprās Puses</h3>
                <p>Detalizēts saraksts ar kandidāta stiprajām pusēm un pieredzi</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h3>Trūkumi</h3>
                <p>Identificē trūkstošās prasmes un nepieciešamos uzlabojumus</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-file-export"></i>
                </div>
                <h3>Eksports</h3>
                <p>Lejupielādē rezultātus JSON, Markdown vai HTML formātā</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-robot"></i>
                </div>
                <h3>AI Analīze</h3>
                <p>Izmanto Google Gemini Flash 2.5 precīzai kandidātu novērtēšanai</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h3>Detalizēti Pārskati</h3>
                <p>Saņem pilnu analīzi ar stiprajām pusēm, trūkumiem un ieteikumiem</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Gaidām DOM ielādi
document.addEventListener('DOMContentLoaded', function() {
    const analyzeBtn = document.getElementById('analyzeBtn');
    
    if (!analyzeBtn) {
        console.error('Analyze button not found!');
        return;
    }
    
    analyzeBtn.addEventListener('click', async function() {
        const btn = this;
        const loadingSection = document.getElementById('loadingSection');
        const resultsSection = document.getElementById('resultsSection');
        const resultsContainer = document.getElementById('resultsContainer');
        const loadingSteps = document.getElementById('loadingSteps');
        
        console.log('Analyze button clicked!');
        
        // Atspējo pogu un rāda loading
        btn.disabled = true;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Apstrādā...';
        loadingSection.style.display = 'block';
        resultsSection.style.display = 'none';
        
        // Simulē progresa soļus
        loadingSteps.innerHTML = '<p class="step-progress">⏳ Nolasa darba aprakstu...</p>';
        
        setTimeout(() => {
            loadingSteps.innerHTML += '<p class="step-progress">📄 Nolasa CV failus...</p>';
        }, 500);
        
        setTimeout(() => {
            loadingSteps.innerHTML += '<p class="step-progress">🤖 Izsauc Gemini API...</p>';
        }, 1000);
    
    try {
        const response = await fetch('/analyze', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        
        const data = await response.json();
        
        console.log('✅ Saņemti dati:', data);
        console.log('Rezultātu skaits:', data.results ? data.results.length : 0);
        
        // Paslēp ielādes indikatoru
        loadingSection.style.display = 'none';
        
        // Pārbauda vai ir rezultāti
        if (!data.results || data.results.length === 0) {
            alert('Nav saņemti rezultāti no servera!');
            console.error('No results in response:', data);
            return;
        }
        
        // Rāda rezultātus
        resultsSection.style.display = 'block';
        resultsContainer.innerHTML = '';
        
        console.log('Creating result cards...');
        data.results.forEach((result, index) => {
            console.log(`Creating card ${index + 1}:`, result);
            const card = createResultCard(result);
            resultsContainer.appendChild(card);
        });
        
        // Ritināt uz rezultātiem
        resultsSection.scrollIntoView({ behavior: 'smooth' });
        
        // Atjaunojam vēsturi
        loadHistory();
        
    } catch (error) {
        loadingSection.style.display = 'none';
        alert('Kļūda veicot analīzi: ' + error.message);
        console.error('Error:', error);
    } finally {
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-play-circle"></i> Analizēt Visus CV';
    }
    });
    
    function createResultCard(result) {
        const card = document.createElement('div');
        card.className = 'result-card';
        
        if (result.error) {
            card.innerHTML = `
                <div class="result-header error">
                    <h3><i class="fas fa-exclamation-circle"></i> ${result.cv_name}</h3>
                </div>
                <div class="result-body">
                    <p class="error-message">${result.error}</p>
                </div>
            `;
            return card;
        }
        
        const score = result.match_score;
        let scoreClass = 'low';
        let scoreIcon = 'fa-times-circle';
        let verdictClass = 'not-match';
        let verdictText = 'NAV PIEMĒROTS';
        let verdictIcon = 'fa-times-circle';
        
        // Noteicam klasi un ikonu pēc vērtējuma
        if (score >= 90) {
            scoreClass = 'exceptional';
            scoreIcon = 'fa-star';
            verdictClass = 'exceptional';
            verdictText = 'IZCILS KANDIDĀTS';
            verdictIcon = 'fa-star';
        } else if (score >= 75) {
            scoreClass = 'high';
            scoreIcon = 'fa-check-circle';
            verdictClass = 'strong-match';
            verdictText = 'STIPRI PIEMĒROTS';
            verdictIcon = 'fa-check-circle';
        } else if (score >= 60) {
            scoreClass = 'medium';
            scoreIcon = 'fa-exclamation-circle';
            verdictClass = 'possible-match';
            verdictText = 'IESPĒJAMS PIEMĒROTS';
            verdictIcon = 'fa-question-circle';
        } else {
            scoreClass = 'low';
            scoreIcon = 'fa-times-circle';
            verdictClass = 'not-match';
            verdictText = 'NAV PIEMĒROTS';
            verdictIcon = 'fa-times-circle';
        }
        
        // Ņemam pirmās 3 stiprās puses
        const strengths = result.strengths || [];
        const strengthsHTML = strengths.slice(0, 3).map(s => 
            `<li><i class="fas fa-check"></i> ${s}</li>`
        ).join('');
        
        // Ņemam pirmos 2 trūkumus
        const missing = result.missing_requirements || [];
        const missingHTML = missing.slice(0, 2).map(m => 
            `<li><i class="fas fa-times"></i> ${m}</li>`
        ).join('');
        
        card.innerHTML = `
            <div class="result-card-inner">
                <div class="result-header ${scoreClass}">
                    <h3><i class="fas fa-user"></i> ${result.cv_name}</h3>
                    <div class="score-circle ${scoreClass}">
                        <div class="score-number">${score}</div>
                        <div class="score-label">punkti</div>
                    </div>
                </div>
                
                <div class="verdict-badge ${verdictClass}">
                    <i class="fas ${verdictIcon}"></i>
                    ${verdictText}
                </div>
                
                <div class="result-summary">
                    <p>${result.summary}</p>
                </div>
                
                <div class="result-details">
                    <div class="details-section">
                        <h4><i class="fas fa-thumbs-up"></i> Stiprās Puses</h4>
                        <ul class="strengths-list">
                            ${strengthsHTML || '<li class="empty">Nav norādīts</li>'}
                        </ul>
                    </div>
                    
                    <div class="details-section">
                        <h4><i class="fas fa-exclamation-triangle"></i> Trūkumi</h4>
                        <ul class="missing-list">
                            ${missingHTML || '<li class="empty">Nav trūkumu</li>'}
                        </ul>
                    </div>
                </div>
                
                <div class="result-footer">
                    <a href="/cv/${result.cv_id}" class="btn-detail ${scoreClass}">
                        <i class="fas fa-search-plus"></i> Skatīt Pilnu Analīzi
                    </a>
                </div>
            </div>
        `;
        
        // Animācija
        setTimeout(() => card.classList.add('fade-in'), 100);
        
        return card;
    }

    // Vēstures ielāde
    async function loadHistory() {
        try {
            const response = await fetch('/api/history');
            const history = await response.json();
            
            const container = document.getElementById('historyContainer');
            
            if (!history || history.length === 0) {
                container.innerHTML = `
                    <div class="empty-history">
                        <i class="fas fa-inbox"></i>
                        <h3>Vēsture Ir Tukša</h3>
                        <p>Vēl nav veikta neviena analīze. Sāciet, noklikšķinot uz "Analizēt Visus CV"!</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = history.map((entry, index) => {
                const avgScore = Math.round(entry.avg_score);
                let scoreClass = 'low';
                if (avgScore >= 90) scoreClass = 'exceptional';
                else if (avgScore >= 75) scoreClass = 'high';
                else if (avgScore >= 60) scoreClass = 'medium';
                
                return `
                    <div class="history-card" style="animation-delay: ${index * 0.1}s">
                        <div class="history-header">
                            <div class="history-date">
                                <i class="fas fa-calendar"></i>
                                ${entry.date}
                            </div>
                            <div class="history-badge ${scoreClass}">
                                <i class="fas fa-chart-line"></i>
                                Vidēji: ${avgScore}/100
                            </div>
                        </div>
                        
                        <div class="history-body">
                            <div class="history-jd">
                                <strong><i class="fas fa-briefcase"></i> Darba Apraksts:</strong>
                                <p>${entry.job_description}</p>
                            </div>
                            
                            <div class="history-stats">
                                <div class="stat">
                                    <i class="fas fa-users"></i>
                                    <span>${entry.total_cvs} kandidāti</span>
                                </div>
                                <div class="stat">
                                    <i class="fas fa-star"></i>
                                    <span>${entry.results.filter(r => r.match_score >= 75).length} piemēroti</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="history-footer">
                            <button class="btn-view-history" data-index="${index}">
                                <i class="fas fa-eye"></i> Skatīt Detaļas
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
            
            // Pievienojam klikšķu apstrādātājus
            document.querySelectorAll('.btn-view-history').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const index = e.currentTarget.dataset.index;
                    showHistoryDetails(history[index]);
                });
            });
            
        } catch (error) {
            console.error('Vēstures ielādes kļūda:', error);
            document.getElementById('historyContainer').innerHTML = `
                <div class="error-history">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p>Kļūda ielādējot vēsturi</p>
                </div>
            `;
        }
    }
    
    function showHistoryDetails(entry) {
        const resultsSection = document.getElementById('resultsSection');
        const resultsContainer = document.getElementById('resultsContainer');
        
        // Ritināt uz rezultātiem
        resultsSection.scrollIntoView({ behavior: 'smooth' });
        
        // Rādīt rezultātus
        resultsContainer.innerHTML = '';
        resultsSection.style.display = 'block';
        
        entry.results.forEach((result, i) => {
            const card = createResultCard(result);
            card.style.animationDelay = `${i * 0.1}s`;
            resultsContainer.appendChild(card);
        });
    }
    
    // Ielādējam vēsturi lapas ielādes laikā
    loadHistory();
});
</script>
{% endblock %}
