/* ============================================
   AI CV Analyzer - Cyberpunk Neon Design
   Ultra-Modern Dark Theme with Glowing Effects
   ============================================ */

/* === Reset & Base === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Neon Color Palette */
    --neon-cyan: #00f0ff;
    --neon-pink: #ff006e;
    --neon-purple: #b537f2;
    --neon-green: #39ff14;
    --neon-orange: #ff6b35;
    --neon-blue: #4361ee;
    
    /* Dark Theme Base */
    --bg-dark: #0a0e27;
    --bg-darker: #050816;
    --bg-card: rgba(15, 23, 42, 0.8);
    --bg-glass: rgba(255, 255, 255, 0.05);
    
    /* Text Colors */
    --text-primary: #e2e8f0;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    
    /* Success/Warning/Danger */
    --success: #00ff88;
    --warning: #ffd60a;
    --danger: #ff0055;
    
    /* Gradients - Neon */
    --gradient-cyber: linear-gradient(135deg, #00f0ff 0%, #b537f2 50%, #ff006e 100%);
    --gradient-success: linear-gradient(135deg, #00ff88 0%, #00cc6f 100%);
    --gradient-warning: linear-gradient(135deg, #ffd60a 0%, #ffaa00 100%);
    --gradient-danger: linear-gradient(135deg, #ff0055 0%, #cc0044 100%);
    --gradient-purple: linear-gradient(135deg, #b537f2 0%, #8b2fc9 100%);
    --gradient-blue: linear-gradient(135deg, #4361ee 0%, #3451d4 100%);
    
    /* Glow Effects - Mīkstināti */
    --glow-cyan: 0 0 8px rgba(0, 240, 255, 0.3), 0 0 15px rgba(0, 240, 255, 0.15);
    --glow-pink: 0 0 8px rgba(255, 0, 110, 0.3), 0 0 15px rgba(255, 0, 110, 0.15);
    --glow-purple: 0 0 8px rgba(181, 55, 242, 0.3), 0 0 15px rgba(181, 55, 242, 0.15);
    --glow-green: 0 0 8px rgba(57, 255, 20, 0.3), 0 0 15px rgba(57, 255, 20, 0.15);
    
    /* Shadows */
    --shadow-neon: 0 5px 20px rgba(0, 240, 255, 0.15);
    --shadow-dark: 0 10px 40px rgba(0, 0, 0, 0.6);
    --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.4);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2.5rem;
    --spacing-xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 30px;
    
    /* Transitions */
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.7;
    color: var(--text-primary);
    background: var(--bg-dark);
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(0, 240, 255, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(181, 55, 242, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(255, 0, 110, 0.03) 0%, transparent 50%);
    background-attachment: fixed;
    overflow-x: hidden;
    position: relative;
}

/* Animated Background Grid */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 240, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 240, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
    z-index: 0;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(50px, 50px);
    }
}

/* === Typography === */
h1, h2, h3, h4, h5, h6 {
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--spacing-md);
    letter-spacing: -0.02em;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

a {
    color: var(--neon-cyan);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

a:hover {
    color: var(--neon-pink);
    text-shadow: var(--glow-pink);
}

/* === Navigation === */
.navbar {
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 2px solid rgba(0, 240, 255, 0.2);
    box-shadow: var(--shadow-neon);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    animation: navSlideDown 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes navSlideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.75rem;
    font-weight: 900;
    color: var(--neon-cyan);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-shadow: 0 0 5px rgba(0, 240, 255, 0.2);
    letter-spacing: -0.02em;
}

.nav-logo i {
    color: var(--neon-purple);
    font-size: 2.25rem;
    animation: rotatePulse 4s ease-in-out infinite;
    filter: drop-shadow(0 0 5px rgba(181, 55, 242, 0.3));
}

@keyframes rotatePulse {
    0%, 100% {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(10deg) scale(1.1);
    }
}

.nav-menu {
    display: flex;
    gap: 0.5rem;
}

.nav-link {
    color: var(--text-secondary);
    font-weight: 600;
    padding: 0.7rem 1.5rem;
    border-radius: var(--radius-lg);
    transition: var(--transition);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-cyber);
    transition: var(--transition);
    z-index: -1;
}

.nav-link:hover {
    color: var(--bg-dark);
    border-color: var(--neon-cyan);
    transform: translateY(-2px);
}

.nav-link:hover::before {
    left: 0;
}

.nav-link i {
    margin-right: 0.5rem;
}

/* === Main Content === */
.main-content {
    min-height: calc(100vh - 200px);
    padding-top: 90px;
    position: relative;
    z-index: 1;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-lg);
}

/* === Hero Section === */
.hero-section {
    background: var(--bg-darker);
    padding: 6rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-bottom: 3px solid transparent;
    border-image: var(--gradient-cyber) 1;
}

/* Animated particles */
.hero-section::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background-image: 
        radial-gradient(2px 2px at 20% 30%, var(--neon-cyan), transparent),
        radial-gradient(2px 2px at 60% 70%, var(--neon-pink), transparent),
        radial-gradient(1px 1px at 50% 50%, var(--neon-purple), transparent),
        radial-gradient(1px 1px at 80% 10%, var(--neon-green), transparent);
    background-size: 200px 200px;
    animation: particleFloat 20s linear infinite;
    opacity: 0.3;
}

@keyframes particleFloat {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-50%, -50%);
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    animation: heroFadeIn 1s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes heroFadeIn {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.hero-icon {
    font-size: 6rem;
    margin-bottom: var(--spacing-lg);
    animation: iconGlow 3s ease-in-out infinite;
    filter: drop-shadow(0 0 10px rgba(0, 240, 255, 0.4))
            drop-shadow(0 0 20px rgba(181, 55, 242, 0.2));
}

@keyframes iconGlow {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        filter: drop-shadow(0 0 10px rgba(0, 240, 255, 0.4))
                drop-shadow(0 0 20px rgba(181, 55, 242, 0.2));
    }
    50% {
        transform: translateY(-15px) rotate(5deg);
        filter: drop-shadow(0 0 15px rgba(255, 0, 110, 0.4))
                drop-shadow(0 0 25px rgba(0, 240, 255, 0.2));
    }
}

.hero-title {
    font-size: 4.5rem;
    margin-bottom: var(--spacing-md);
    font-weight: 900;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 8px rgba(0, 240, 255, 0.25));
    letter-spacing: -0.03em;
}

.hero-subtitle {
    font-size: 1.75rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    font-weight: 400;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 1.5rem;
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(0, 240, 255, 0.2);
    border-radius: var(--radius-lg);
    font-size: 1.1rem;
    font-weight: 600;
    transition: var(--transition);
    min-width: 180px;
}

.feature:hover {
    transform: translateY(-10px);
    border-color: var(--neon-cyan);
    box-shadow: var(--shadow-neon);
    background: rgba(0, 240, 255, 0.1);
}

.feature i {
    font-size: 2.5rem;
    color: var(--neon-cyan);
    filter: drop-shadow(0 0 6px rgba(0, 240, 255, 0.4));
}

.feature:nth-child(2) i {
    color: var(--neon-purple);
    filter: drop-shadow(0 0 6px rgba(181, 55, 242, 0.4));
}

.feature:nth-child(3) i {
    color: var(--neon-pink);
    filter: drop-shadow(0 0 6px rgba(255, 0, 110, 0.4));
}

/* === Buttons === */
.btn-primary, .btn-secondary, .btn-back {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1.25rem 3rem;
    border-radius: var(--radius-lg);
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.02em;
}

.btn-primary {
    background: var(--gradient-cyber);
    color: var(--bg-dark);
    box-shadow: var(--shadow-neon);
    border: 3px solid transparent;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-primary:hover::before {
    width: 400px;
    height: 400px;
}

.btn-primary:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 30px rgba(0, 240, 255, 0.25),
                0 0 40px rgba(181, 55, 242, 0.15);
}

.btn-primary:active {
    transform: translateY(-2px) scale(0.98);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    filter: grayscale(1);
}

.btn-secondary {
    background: transparent;
    color: var(--neon-cyan);
    border: 3px solid var(--neon-cyan);
    box-shadow: inset 0 0 20px rgba(0, 240, 255, 0.1);
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-cyber);
    transition: var(--transition);
    z-index: -1;
}

.btn-secondary:hover {
    color: var(--bg-dark);
    border-color: var(--neon-purple);
    transform: translateY(-3px);
    box-shadow: var(--shadow-neon);
}

.btn-secondary:hover::before {
    left: 0;
}

.btn-back {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    border: 2px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.btn-back:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--neon-cyan);
    transform: translateX(-5px);
    box-shadow: -5px 0 20px rgba(0, 240, 255, 0.3);
}

/* === Info Section === */
.info-section {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(0, 240, 255, 0.2);
    box-shadow: var(--shadow-dark);
    margin-bottom: var(--spacing-xl);
    position: relative;
    overflow: hidden;
}

.info-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 240, 255, 0.05) 0%, transparent 70%);
    animation: rotateSlow 30s linear infinite;
}

@keyframes rotateSlow {
    100% {
        transform: rotate(360deg);
    }
}

.info-section h2 {
    margin-bottom: var(--spacing-xl);
    text-align: center;
    position: relative;
    z-index: 1;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    padding: 2rem;
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(0, 240, 255, 0.15);
    border-radius: var(--radius-lg);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.step::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 240, 255, 0.1), transparent);
    transition: var(--transition-slow);
}

.step:hover::before {
    left: 100%;
}

.step:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--neon-cyan);
    box-shadow: 0 15px 50px rgba(0, 240, 255, 0.3);
    background: rgba(0, 240, 255, 0.05);
}

.step-number {
    width: 80px;
    height: 80px;
    background: var(--gradient-cyber);
    color: var(--bg-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 900;
    flex-shrink: 0;
    box-shadow: var(--shadow-neon);
    position: relative;
}

.step-number::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid var(--neon-cyan);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0;
    }
}

.step-content {
    text-align: center;
}

.step-content h3 {
    color: var(--neon-cyan);
    margin-bottom: var(--spacing-sm);
    font-size: 1.5rem;
}

.step-content p {
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.7;
}

/* === Action Section === */
.action-section {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(181, 55, 242, 0.2);
    box-shadow: var(--shadow-dark), 0 0 80px rgba(181, 55, 242, 0.1);
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.action-section h2 {
    margin-bottom: var(--spacing-md);
}

.action-section > p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xl);
}

/* === Loading Section === */
.loading-section {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xl);
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(0, 240, 255, 0.3);
    box-shadow: inset 0 0 50px rgba(0, 240, 255, 0.1);
}

.loader {
    width: 80px;
    height: 80px;
    border: 6px solid rgba(0, 240, 255, 0.1);
    border-top-color: var(--neon-cyan);
    border-right-color: var(--neon-purple);
    border-radius: 50%;
    margin: 0 auto var(--spacing-lg);
    animation: neonSpin 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    box-shadow: 0 0 30px rgba(0, 240, 255, 0.5),
                inset 0 0 20px rgba(0, 240, 255, 0.2);
}

@keyframes neonSpin {
    0% { 
        transform: rotate(0deg);
        box-shadow: 0 0 30px rgba(0, 240, 255, 0.5),
                    inset 0 0 20px rgba(0, 240, 255, 0.2);
    }
    50% {
        box-shadow: 0 0 50px rgba(181, 55, 242, 0.7),
                    inset 0 0 30px rgba(181, 55, 242, 0.3);
    }
    100% { 
        transform: rotate(360deg);
        box-shadow: 0 0 30px rgba(0, 240, 255, 0.5),
                    inset 0 0 20px rgba(0, 240, 255, 0.2);
    }
}

.loading-text {
    font-size: 1.4rem;
    color: var(--neon-cyan);
    margin-bottom: var(--spacing-lg);
    font-weight: 600;
    text-shadow: var(--glow-cyan);
    animation: textPulse 2s ease-in-out infinite;
}

@keyframes textPulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

.loading-steps {
    max-width: 600px;
    margin: 0 auto;
}

.step-progress {
    padding: var(--spacing-md);
    margin: var(--spacing-sm) 0;
    background: rgba(0, 240, 255, 0.05);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--neon-cyan);
    animation: progressSlide 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--text-primary);
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.2);
}

@keyframes progressSlide {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* === Results Section === */
.results-section {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xl);
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(255, 0, 110, 0.2);
    box-shadow: var(--shadow-dark), 0 0 80px rgba(255, 0, 110, 0.1);
}

.results-section h2 {
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: var(--spacing-lg);
}

/* === Result Card === */
.result-card {
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(15px);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(0, 240, 255, 0.2);
    box-shadow: var(--shadow-dark);
    overflow: hidden;
    transition: var(--transition);
    opacity: 0;
    transform: translateY(30px) scale(0.95);
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.result-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(0, 240, 255, 0.05), transparent);
    transform: rotate(45deg);
    transition: var(--transition-slow);
}

.result-card:hover::before {
    top: 100%;
}

.result-card.fade-in {
    animation: cardFadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes cardFadeIn {
    to { 
        opacity: 1; 
        transform: translateY(0) scale(1);
    }
}

.result-card:hover {
    transform: translateY(-15px) scale(1.02);
    border-color: var(--neon-cyan);
    box-shadow: 0 20px 40px rgba(0, 240, 255, 0.2),
                0 0 50px rgba(181, 55, 242, 0.1);
}

.result-card-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    z-index: 1;
}

/* === Result Header === */
.result-header {
    background: var(--gradient-cyber);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.result-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    100% {
        left: 200%;
    }
}

.result-header.exceptional {
    background: linear-gradient(135deg, #ffd60a 0%, #ff9500 100%);
    box-shadow: 0 0 15px rgba(255, 214, 10, 0.25);
}

.result-header.high {
    background: linear-gradient(135deg, #00ff88 0%, #00cc6f 100%);
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.25);
}

.result-header.medium {
    background: linear-gradient(135deg, #4361ee 0%, #3451d4 100%);
    box-shadow: 0 0 15px rgba(67, 97, 238, 0.25);
}

.result-header.low {
    background: linear-gradient(135deg, #ff0055 0%, #cc0044 100%);
    box-shadow: 0 0 15px rgba(255, 0, 85, 0.25);
}

.result-header.error {
    background: linear-gradient(135deg, #ff006e 0%, #cc0056 100%);
}

.result-header h3 {
    margin: 0;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--bg-dark);
    font-weight: 900;
    -webkit-text-fill-color: var(--bg-dark);
}

.result-header h3 i {
    font-size: 1.5rem;
}

/* === Score Circle === */
.score-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--bg-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 4px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5),
                inset 0 0 15px rgba(0, 240, 255, 0.2);
    position: relative;
    animation: scoreGlow 3s ease-in-out infinite;
}

@keyframes scoreGlow {
    0%, 100% {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5),
                    inset 0 0 15px rgba(0, 240, 255, 0.2);
    }
    50% {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5),
                    inset 0 0 20px rgba(0, 240, 255, 0.3);
    }
}

.result-header.exceptional .score-circle {
    color: #ffd60a;
    box-shadow: 0 10px 30px rgba(255, 214, 10, 0.3),
                inset 0 0 15px rgba(255, 214, 10, 0.2);
}

.result-header.high .score-circle {
    color: #00ff88;
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.3),
                inset 0 0 15px rgba(0, 255, 136, 0.2);
}

.result-header.medium .score-circle {
    color: #4361ee;
    box-shadow: 0 10px 30px rgba(67, 97, 238, 0.3),
                inset 0 0 15px rgba(67, 97, 238, 0.2);
}

.result-header.low .score-circle {
    color: #ff0055;
    box-shadow: 0 10px 30px rgba(255, 0, 85, 0.3),
                inset 0 0 15px rgba(255, 0, 85, 0.2);
}

.score-number {
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 1;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}

.score-label {
    font-size: 0.75rem;
    opacity: 0.8;
    margin-top: 4px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* === Verdict Badge === */
.verdict-badge {
    margin: var(--spacing-md);
    padding: 1rem 2rem;
    border-radius: var(--radius-lg);
    font-weight: 900;
    font-size: 1.2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    position: relative;
    overflow: hidden;
    border: 3px solid;
}

.verdict-badge::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
    transform: translate(-50%, -50%) scale(0);
    transition: var(--transition);
}

.verdict-badge:hover::before {
    transform: translate(-50%, -50%) scale(2);
}

.verdict-badge.exceptional {
    background: rgba(255, 214, 10, 0.15);
    color: #ffd60a;
    border-color: #ffd60a;
    box-shadow: 0 0 12px rgba(255, 214, 10, 0.2),
                inset 0 0 10px rgba(255, 214, 10, 0.05);
}

.verdict-badge.strong-match {
    background: rgba(0, 255, 136, 0.15);
    color: #00ff88;
    border-color: #00ff88;
    box-shadow: 0 0 12px rgba(0, 255, 136, 0.2),
                inset 0 0 10px rgba(0, 255, 136, 0.05);
}

.verdict-badge.possible-match {
    background: rgba(67, 97, 238, 0.15);
    color: #4361ee;
    border-color: #4361ee;
    box-shadow: 0 0 12px rgba(67, 97, 238, 0.2),
                inset 0 0 10px rgba(67, 97, 238, 0.05);
}

.verdict-badge.not-match {
    background: rgba(255, 0, 85, 0.15);
    color: #ff0055;
    border-color: #ff0055;
    box-shadow: 0 0 12px rgba(255, 0, 85, 0.2),
                inset 0 0 10px rgba(255, 0, 85, 0.05);
}

/* === Result Summary === */
.result-summary {
    padding: var(--spacing-md) var(--spacing-lg);
    margin: var(--spacing-md) 0;
    background: rgba(0, 240, 255, 0.05);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--neon-cyan);
}

.result-summary p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin: 0;
    font-size: 1rem;
}

/* === Result Details === */
.result-details {
    padding: 0 var(--spacing-lg);
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.details-section h4 {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
    color: var(--neon-cyan);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 800;
    -webkit-text-fill-color: var(--neon-cyan);
}

.details-section h4 i {
    font-size: 1rem;
    filter: drop-shadow(0 0 3px rgba(0, 240, 255, 0.4));
}

.strengths-list,
.missing-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.strengths-list li,
.missing-list li {
    padding: 0.75rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    font-size: 0.95rem;
    line-height: 1.6;
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-sm);
    border-left: 3px solid;
    transition: var(--transition);
}

.strengths-list li {
    border-color: var(--success);
    color: var(--text-secondary);
}

.strengths-list li:hover {
    background: rgba(0, 255, 136, 0.1);
    transform: translateX(5px);
}

.strengths-list li i {
    color: var(--success);
    margin-top: 3px;
    flex-shrink: 0;
    font-size: 0.9rem;
    filter: drop-shadow(0 0 3px rgba(0, 255, 136, 0.4));
}

.missing-list li {
    border-color: var(--danger);
    color: var(--text-secondary);
}

.missing-list li:hover {
    background: rgba(255, 0, 85, 0.1);
    transform: translateX(5px);
}

.missing-list li i {
    color: var(--danger);
    margin-top: 3px;
    flex-shrink: 0;
    font-size: 0.9rem;
    filter: drop-shadow(0 0 3px rgba(255, 0, 85, 0.4));
}

.strengths-list li.empty,
.missing-list li.empty {
    color: var(--text-muted);
    font-style: italic;
    border-color: rgba(255, 255, 255, 0.1);
}

/* === Result Footer === */
.result-footer {
    padding: var(--spacing-lg);
    border-top: 2px solid rgba(0, 240, 255, 0.1);
    margin-top: auto;
}

.btn-detail {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    padding: 1rem;
    border-radius: var(--radius-md);
    font-weight: 800;
    text-align: center;
    text-decoration: none;
    transition: var(--transition);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    border: 3px solid;
    position: relative;
    overflow: hidden;
}

.btn-detail::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-detail:hover::before {
    width: 300px;
    height: 300px;
}

.btn-detail.exceptional {
    background: rgba(255, 214, 10, 0.1);
    color: #ffd60a;
    border-color: #ffd60a;
    box-shadow: 0 0 20px rgba(255, 214, 10, 0.3);
}

.btn-detail.exceptional:hover {
    background: #ffd60a;
    color: var(--bg-dark);
    box-shadow: 0 0 20px rgba(255, 214, 10, 0.3);
}

.btn-detail.high {
    background: rgba(0, 255, 136, 0.1);
    color: #00ff88;
    border-color: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.2);
}

.btn-detail.high:hover {
    background: #00ff88;
    color: var(--bg-dark);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.btn-detail.medium {
    background: rgba(67, 97, 238, 0.1);
    color: #4361ee;
    border-color: #4361ee;
    box-shadow: 0 0 10px rgba(67, 97, 238, 0.2);
}

.btn-detail.medium:hover {
    background: #4361ee;
    color: var(--bg-dark);
    box-shadow: 0 0 20px rgba(67, 97, 238, 0.3);
}

.btn-detail.low {
    background: rgba(255, 0, 85, 0.1);
    color: #ff0055;
    border-color: #ff0055;
    box-shadow: 0 0 10px rgba(255, 0, 85, 0.2);
}

.btn-detail.low:hover {
    background: #ff0055;
    color: white;
    box-shadow: 0 0 20px rgba(255, 0, 85, 0.3);
}

.btn-detail:hover {
    transform: translateY(-3px) scale(1.02);
}

.btn-detail i {
    font-size: 1.2rem;
    position: relative;
    z-index: 1;
}

.btn-detail span {
    position: relative;
    z-index: 1;
}

.summary {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.7;
}

.result-actions {
    display: flex;
    gap: var(--spacing-md);
}

.error-message {
    color: var(--danger);
    font-weight: 600;
    text-shadow: 0 0 10px var(--danger);
}

/* === History Section === */
.history-section {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xl) 0;
    background: var(--bg-darker);
    border-top: 3px solid;
    border-image: var(--gradient-cyber) 1;
    position: relative;
}

.history-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(181, 55, 242, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.history-section h2 {
    text-align: center;
    margin-bottom: var(--spacing-md);
    position: relative;
    z-index: 1;
}

.section-description {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    font-size: 1.2rem;
    position: relative;
    z-index: 1;
}

.history-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 2rem;
    margin-top: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.history-card {
    background: var(--bg-card);
    backdrop-filter: blur(15px);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(255, 0, 110, 0.2);
    box-shadow: var(--shadow-dark);
    overflow: hidden;
    transition: var(--transition);
    animation: historyFadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    opacity: 0;
}

@keyframes historyFadeIn {
    to { 
        opacity: 1; 
    }
}

.history-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--neon-pink);
    box-shadow: 0 20px 40px rgba(255, 0, 110, 0.2),
                0 0 40px rgba(181, 55, 242, 0.1);
}

.history-header {
    background: var(--gradient-purple);
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.history-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 3s infinite;
}

.history-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    color: var(--bg-dark);
}

.history-badge {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-lg);
    font-weight: 800;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 2px solid;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.history-badge.exceptional {
    background: rgba(255, 214, 10, 0.2);
    color: #ffd60a;
    border-color: #ffd60a;
}

.history-badge.high {
    background: rgba(0, 255, 136, 0.2);
    color: #00ff88;
    border-color: #00ff88;
}

.history-badge.medium {
    background: rgba(67, 97, 238, 0.2);
    color: #4361ee;
    border-color: #4361ee;
}

.history-badge.low {
    background: rgba(255, 0, 85, 0.2);
    color: #ff0055;
    border-color: #ff0055;
}

.history-body {
    padding: 1.5rem;
}

.history-jd {
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(0, 240, 255, 0.05);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--neon-cyan);
}

.history-jd strong {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--neon-cyan);
    margin-bottom: 0.5rem;
    font-weight: 800;
}

.history-jd p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
}

.history-stats {
    display: flex;
    gap: 1.5rem;
    margin-top: var(--spacing-md);
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 600;
}

.stat i {
    color: var(--neon-purple);
    filter: drop-shadow(0 0 3px rgba(181, 55, 242, 0.4));
}

.history-footer {
    padding: 1.25rem;
    border-top: 2px solid rgba(181, 55, 242, 0.2);
}

.btn-view-history {
    width: 100%;
    padding: 0.875rem 1.5rem;
    background: rgba(181, 55, 242, 0.1);
    color: var(--neon-purple);
    border: 2px solid var(--neon-purple);
    border-radius: var(--radius-md);
    font-weight: 800;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.btn-view-history:hover {
    background: var(--neon-purple);
    color: var(--bg-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(181, 55, 242, 0.25);
}

.empty-history,
.loading-history,
.error-history {
    text-align: center;
    padding: var(--spacing-xl);
    background: var(--bg-card);
    backdrop-filter: blur(15px);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.empty-history i,
.error-history i {
    font-size: 5rem;
    color: var(--neon-cyan);
    margin-bottom: var(--spacing-lg);
    filter: drop-shadow(0 0 8px rgba(0, 240, 255, 0.3));
}

.empty-history h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.empty-history p,
.error-history p {
    color: var(--text-secondary);
}

.loading-history {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
}

/* === About Section === */
.about-section {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xl);
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(0, 240, 255, 0.2);
    box-shadow: var(--shadow-dark);
    position: relative;
    overflow: hidden;
}

.about-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 0, 110, 0.05) 0%, transparent 70%);
    animation: rotateSlow 40s linear infinite;
}

.about-section h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    position: relative;
    z-index: 1;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.about-card {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(0, 240, 255, 0.15);
    border-radius: var(--radius-xl);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.about-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 240, 255, 0.1), transparent);
    transition: var(--transition-slow);
}

.about-card:hover::before {
    left: 100%;
}

.about-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--neon-cyan);
    box-shadow: 0 15px 30px rgba(0, 240, 255, 0.15);
    background: rgba(0, 240, 255, 0.05);
}

.about-icon {
    width: 90px;
    height: 90px;
    background: var(--gradient-cyber);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-neon);
    position: relative;
}

.about-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid var(--neon-cyan);
    animation: pulse 2s ease-in-out infinite;
}

.about-card h3 {
    color: var(--neon-cyan);
    margin-bottom: var(--spacing-md);
    font-size: 1.75rem;
    -webkit-text-fill-color: var(--neon-cyan);
}

.about-card p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin: 0;
}

/* === Features Section === */
.features-section {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-xl);
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(181, 55, 242, 0.2);
    box-shadow: var(--shadow-dark);
}

.features-section h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

@media (max-width: 992px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .features-grid {
        grid-template-columns: 1fr;
    }
}

.feature-card {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.02);
    border: 2px solid rgba(181, 55, 242, 0.15);
    border-radius: var(--radius-xl);
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(181, 55, 242, 0.1) 0%, transparent 70%);
    transition: var(--transition-slow);
    opacity: 0;
}

.feature-card:hover::before {
    opacity: 1;
    animation: rotateSlow 10s linear infinite;
}

.feature-card:hover {
    transform: translateY(-15px) scale(1.05);
    border-color: var(--neon-purple);
    box-shadow: 0 20px 35px rgba(181, 55, 242, 0.2);
    background: rgba(181, 55, 242, 0.05);
}

.feature-icon {
    width: 100px;
    height: 100px;
    background: var(--gradient-purple);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto var(--spacing-lg);
    box-shadow: var(--shadow-neon);
    position: relative;
    color: var(--bg-dark);
}

.feature-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid var(--neon-purple);
    animation: pulse 2s ease-in-out infinite;
}

.feature-card h3 {
    color: var(--neon-purple);
    margin-bottom: var(--spacing-sm);
    font-size: 1.4rem;
    -webkit-text-fill-color: var(--neon-purple);
}

.feature-card p {
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.7;
}

/* === Detail Page === */
.detail-page {
    animation: pageFadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes pageFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: var(--spacing-lg);
    color: var(--text-secondary);
    font-weight: 600;
}

.breadcrumb a {
    color: var(--neon-cyan);
    transition: var(--transition);
}

.breadcrumb a:hover {
    color: var(--neon-pink);
    text-shadow: 0 0 10px var(--neon-pink);
}

.breadcrumb a {
    color: var(--primary);
}

.detail-hero {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding: 2rem;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(0, 240, 255, 0.2);
}

.detail-hero h1 {
    margin-bottom: var(--spacing-md);
}

.detail-hero p {
    color: var(--text-secondary);
    font-size: 1.3rem;
}

/* === Score Section === */
.score-section {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: var(--spacing-xl);
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(181, 55, 242, 0.2);
    box-shadow: var(--shadow-dark);
    margin-bottom: var(--spacing-xl);
    align-items: center;
}

.score-circle {
    position: relative;
    width: 280px;
    height: 280px;
    margin: 0 auto;
}

.score-ring {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
    filter: drop-shadow(0 0 20px currentColor);
}

.score-ring-background {
    fill: none;
    stroke: rgba(255, 255, 255, 0.05);
    stroke-width: 15;
}

.score-ring-progress {
    fill: none;
    stroke-width: 15;
    stroke-linecap: round;
    transition: stroke-dasharray 2s cubic-bezier(0.4, 0, 0.2, 1);
}

.score-circle.high .score-ring-progress {
    stroke: var(--success);
    filter: drop-shadow(0 0 8px rgba(0, 255, 136, 0.4));
}

.score-circle.medium .score-ring-progress {
    stroke: var(--warning);
    filter: drop-shadow(0 0 8px rgba(255, 214, 10, 0.4));
}

.score-circle.low .score-ring-progress {
    stroke: var(--danger);
    filter: drop-shadow(0 0 8px rgba(255, 0, 85, 0.4));
}

.score-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.score-content i {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-sm);
}

.score-circle.high .score-content i {
    color: var(--success);
    filter: drop-shadow(0 0 10px rgba(0, 255, 136, 0.5));
}

.score-circle.medium .score-content i {
    color: var(--warning);
    filter: drop-shadow(0 0 10px rgba(255, 214, 10, 0.5));
}

.score-circle.low .score-content i {
    color: var(--danger);
    filter: drop-shadow(0 0 10px rgba(255, 0, 85, 0.5));
}

.score-number {
    font-size: 5rem;
    font-weight: 900;
    line-height: 1;
}

.score-circle.high .score-number {
    color: var(--success);
    text-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
}

.score-circle.medium .score-number {
    color: var(--warning);
    text-shadow: 0 0 15px rgba(255, 214, 10, 0.5);
}

.score-circle.low .score-number {
    color: var(--danger);
    text-shadow: 0 0 15px rgba(255, 0, 85, 0.5);
}

.score-max {
    font-size: 1.75rem;
    color: var(--text-secondary);
}

.score-info h2 {
    margin-bottom: var(--spacing-lg);
}

.badge-high {
    color: var(--success);
    text-shadow: 0 0 15px var(--success);
    font-weight: 900;
}

.badge-medium {
    color: var(--warning);
    text-shadow: 0 0 15px var(--warning);
    font-weight: 900;
}

.badge-low {
    color: var(--danger);
    text-shadow: 0 0 15px var(--danger);
    font-weight: 900;
}

.verdict-box {
    padding: 1.25rem;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    border: 3px solid;
    box-shadow: 0 0 30px currentColor;
}

.verdict-box i {
    font-size: 2rem;
    filter: drop-shadow(0 0 10px currentColor);
}

.verdict-box.verdict-strong-match {
    background: rgba(0, 255, 136, 0.1);
    border-color: var(--success);
    color: var(--success);
}

.verdict-box.verdict-possible-match {
    background: rgba(255, 214, 10, 0.1);
    border-color: var(--warning);
    color: var(--warning);
}

.verdict-box.verdict-not-a-match {
    background: rgba(255, 0, 85, 0.1);
    border-color: var(--danger);
    color: var(--danger);
}

/* === Summary Section === */
.summary-section {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(0, 240, 255, 0.2);
    box-shadow: var(--shadow-dark);
    margin-bottom: var(--spacing-xl);
}

.summary-box {
    background: rgba(0, 255, 136, 0.05);
    border-left: 5px solid var(--success);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    font-size: 1.2rem;
    line-height: 1.9;
    color: var(--text-primary);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
}

/* === Details Grid === */
.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    margin-bottom: var(--spacing-xl);
}

.detail-card {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-xl);
    border: 2px solid;
    box-shadow: var(--shadow-dark);
    overflow: hidden;
}

.card-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid;
}

.strengths-card {
    border-color: rgba(0, 255, 136, 0.3);
}

.strengths-card .card-header {
    background: rgba(0, 255, 136, 0.1);
    border-color: var(--success);
}

.missing-card {
    border-color: rgba(255, 0, 85, 0.3);
}

.missing-card .card-header {
    background: rgba(255, 0, 85, 0.1);
    border-color: var(--danger);
}

.card-header h2 {
    font-size: 1.6rem;
    margin: 0;
    font-weight: 900;
    -webkit-text-fill-color: initial;
}

.strengths-card .card-header h2 {
    color: var(--success);
}

.missing-card .card-header h2 {
    color: var(--danger);
}

.card-header .badge {
    background: var(--gradient-cyber);
    color: var(--bg-dark);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 1.2rem;
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.5);
}

.card-body {
    padding: 1.5rem;
}

.list-styled {
    list-style: none;
}

.list-item {
    padding: 1rem;
    margin-bottom: 0.75rem;
    border-radius: var(--radius-md);
    display: flex;
    align-items: flex-start;
    gap: 0.875rem;
    transition: var(--transition);
    border: 2px solid;
}

.strength-item {
    background: rgba(0, 255, 136, 0.05);
    border-color: var(--success);
}

.strength-item:hover {
    transform: translateX(10px);
    background: rgba(0, 255, 136, 0.1);
    box-shadow: 0 5px 20px rgba(0, 255, 136, 0.3);
}

.strength-item i {
    color: var(--success);
    margin-top: 4px;
    font-size: 1.1rem;
    filter: drop-shadow(0 0 5px var(--success));
}

.missing-item {
    background: rgba(255, 0, 85, 0.05);
    border-color: var(--danger);
}

.missing-item:hover {
    transform: translateX(10px);
    background: rgba(255, 0, 85, 0.1);
    box-shadow: 0 5px 20px rgba(255, 0, 85, 0.3);
}

.missing-item i {
    color: var(--danger);
    margin-top: 4px;
    font-size: 1.1rem;
    filter: drop-shadow(0 0 5px var(--danger));
}

.success-message {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--success);
}

.success-message i {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
    filter: drop-shadow(0 0 30px var(--success));
}

.empty-message {
    text-align: center;
    color: var(--text-secondary);
    padding: var(--spacing-lg);
    font-style: italic;
}

/* === Recommendation Section === */
.recommendation-section {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(255, 0, 110, 0.2);
    box-shadow: var(--shadow-dark);
    margin-bottom: var(--spacing-xl);
}

.recommendation-box {
    display: flex;
    gap: var(--spacing-xl);
    padding: 2rem;
    border-radius: var(--radius-xl);
    align-items: center;
    border: 3px solid;
    box-shadow: 0 0 40px currentColor;
}

.recommendation-box.high {
    background: rgba(0, 255, 136, 0.1);
    border-color: var(--success);
}

.recommendation-box.medium {
    background: rgba(255, 214, 10, 0.1);
    border-color: var(--warning);
}

.recommendation-box.low {
    background: rgba(255, 0, 85, 0.1);
    border-color: var(--danger);
}

.recommendation-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    flex-shrink: 0;
    position: relative;
    box-shadow: 0 0 40px currentColor;
}

.recommendation-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid;
    border-color: inherit;
    animation: pulse 2s ease-in-out infinite;
}

.recommendation-icon.success {
    background: var(--gradient-success);
    color: var(--bg-dark);
    border-color: var(--success);
}

.recommendation-icon.warning {
    background: var(--gradient-warning);
    color: var(--bg-dark);
    border-color: var(--warning);
}

.recommendation-icon.danger {
    background: var(--gradient-danger);
    color: white;
    border-color: var(--danger);
}

.recommendation-text h3 {
    margin-bottom: var(--spacing-md);
    font-size: 1.75rem;
}

.recommendation-text p {
    margin: 0;
    line-height: 1.9;
    color: var(--text-secondary);
}

/* === Actions Section === */
.actions-section {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(0, 240, 255, 0.2);
    box-shadow: var(--shadow-dark);
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.download-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

.btn-download {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1.75rem 2rem;
    border-radius: var(--radius-xl);
    min-width: 150px;
    transition: var(--transition);
    border: 3px solid;
    position: relative;
    overflow: hidden;
}

.btn-download::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-download:hover::before {
    width: 300px;
    height: 300px;
}

.btn-download i {
    font-size: 2.5rem;
    position: relative;
    z-index: 1;
}

.btn-download span {
    font-weight: 800;
    font-size: 1.1rem;
    position: relative;
    z-index: 1;
}

.btn-download.json {
    background: rgba(0, 240, 255, 0.1);
    color: var(--neon-cyan);
    border-color: var(--neon-cyan);
    box-shadow: 0 0 30px rgba(0, 240, 255, 0.3);
}

.btn-download.json:hover {
    background: var(--neon-cyan);
    color: var(--bg-dark);
    box-shadow: 0 0 25px rgba(0, 240, 255, 0.3);
}

.btn-download.markdown {
    background: rgba(181, 55, 242, 0.1);
    color: var(--neon-purple);
    border-color: var(--neon-purple);
    box-shadow: 0 0 15px rgba(181, 55, 242, 0.15);
}

.btn-download.markdown:hover {
    background: var(--neon-purple);
    color: var(--bg-dark);
    box-shadow: 0 0 25px rgba(181, 55, 242, 0.3);
}

.btn-download.html {
    background: rgba(255, 214, 10, 0.1);
    color: var(--warning);
    border-color: var(--warning);
    box-shadow: 0 0 15px rgba(255, 214, 10, 0.15);
}

.btn-download.html:hover {
    background: var(--warning);
    color: var(--bg-dark);
    box-shadow: 0 0 25px rgba(255, 214, 10, 0.3);
}

.btn-download:hover {
    transform: translateY(-10px) scale(1.05);
}

.back-section {
    text-align: center;
}

/* === Footer === */
.footer {
    background: var(--bg-darker);
    color: var(--text-primary);
    margin-top: var(--spacing-xl);
    border-top: 3px solid;
    border-image: var(--gradient-cyber) 1;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gradient-cyber);
    box-shadow: 0 0 20px rgba(0, 240, 255, 0.5);
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-lg);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.footer-section h3 {
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--neon-cyan);
    font-size: 1.3rem;
    -webkit-text-fill-color: var(--neon-cyan);
}

.footer-section h3 i {
    filter: drop-shadow(0 0 5px rgba(0, 240, 255, 0.3));
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.7;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.75rem;
}

.footer-section a {
    color: var(--text-secondary);
    transition: var(--transition);
    display: inline-block;
    position: relative;
}

.footer-section a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-cyber);
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--neon-cyan);
    text-shadow: 0 0 5px rgba(0, 240, 255, 0.4);
    transform: translateX(5px);
}

.footer-section a:hover::after {
    width: 100%;
}

.footer-bottom {
    background: rgba(0, 0, 0, 0.4);
    padding: 1.5rem;
    text-align: center;
    border-top: 1px solid rgba(0, 240, 255, 0.2);
}

.footer-bottom p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.footer-bottom strong {
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}

/* === Responsive Design === */
@media (max-width: 1200px) {
    .container {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    .results-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media (max-width: 968px) {
    html {
        font-size: 15px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.4rem;
    }
    
    .hero-features {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .hero-icon {
        font-size: 5rem;
    }
    
    .score-section {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .score-circle {
        width: 240px;
        height: 240px;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .recommendation-box {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }
    
    .steps {
        grid-template-columns: 1fr;
    }
    
    .results-grid {
        grid-template-columns: 1fr;
    }
    
    .history-container {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    html {
        font-size: 14px;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .nav-logo {
        font-size: 1.5rem;
    }
    
    .nav-menu {
        width: 100%;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .nav-link {
        width: 100%;
        justify-content: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-icon {
        font-size: 4rem;
    }
    
    .feature {
        min-width: 100%;
    }
    
    .btn-primary,
    .btn-secondary,
    .btn-back {
        padding: 1rem 2rem;
        font-size: 1rem;
    }
    
    .container {
        padding: var(--spacing-lg) var(--spacing-sm);
    }
    
    .score-circle {
        width: 200px;
        height: 200px;
    }
    
    .score-number {
        font-size: 3.5rem;
    }
    
    .download-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn-download {
        width: 100%;
    }
}

/* === Animations === */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* === Utilities === */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
