DR. JAMES ANDERSON
Lead Software Architect

EXPERIENCE
Google Cloud (2020-Present) - Lead Architect
• 12+ years experience
• Python, Django, React.js, PostgreSQL
• Kubernetes, AWS/GCP
• Team of 12 engineers
• ML/AI integration

Amazon (2016-2020) - Senior Engineer
• Serverless, 1B+ requests/month
• React.js, Docker, AWS

EDUCATION
PhD Computer Science, Stanford
MS Computer Science, MIT

CERTIFICATIONS
AWS Solutions Architect Professional
Google Cloud Architect
